In [2]:
import os
os.chdir("/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project")
print(os.getcwd())

/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project

In [4]:
import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandasql as ps
import glob
from dateutil import parser

import warnings
warnings.filterwarnings('ignore')

In [8]:
NumCensusAreas = pd.read_csv("StatesNumCensusAreas.csv", header=0)
aqi = pd.read_csv("cleaned_data/aqi_2016.csv", header=0)

aqi.head()

,State,County,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting,Year,Month,Day
0,alabama,baldwin,1,3,2016-01-01 00:00:00.000000,33,Good,PM2.5,01-003-0010,1,2016,1,1
1,alabama,baldwin,1,3,2016-01-04 00:00:00.000000,22,Good,PM2.5,01-003-0010,1,2016,1,4
2,alabama,baldwin,1,3,2016-01-07 00:00:00.000000,28,Good,PM2.5,01-003-0010,1,2016,1,7
3,alabama,baldwin,1,3,2016-01-10 00:00:00.000000,13,Good,PM2.5,01-003-0010,1,2016,1,10
4,alabama,baldwin,1,3,2016-01-13 00:00:00.000000,36,Good,PM2.5,01-003-0010,1,2016,1,13

In [11]:
#Checking Number of Counties for each State
query = """SELECT State, COUNT(DISTINCT County) as NumCensusAreas from aqi GROUP BY State"""
check = ps.sqldf(query=query)
display(check.head())
display(NumCensusAreas.head())

check = pd.merge(check, NumCensusAreas, on='State', how='left')
display(check.head())

        State  NumCensusAreas
0     alabama              18
1      alaska               7
2     arizona              13
3    arkansas              11
4  california              54

        State  NumCensusAreas
0     alabama              67
1      alaska              29
2     arizona              15
3    arkansas              75
4  california              58

        State  NumCensusAreas_x  NumCensusAreas_y
0     alabama                18              67.0
1      alaska                 7              29.0
2     arizona                13              15.0
3    arkansas                11              75.0
4  california                54              58.0